# vae

vae/: pom.xml
vae/springcloud-api/: pom.xml
vae/springcloud-api/src/main/java/com/gm/entity/entity_2/: User.java
vae/springcloud-api/src/main/java/com/gm/fallbackfactory/: DeptClientServiceFallBackFactory.java
vae/springcloud-api/src/main/java/com/gm/interceptor/: FeignInterceptor.java  ResultStatusDecoder.java  SupportAutoConfiguration.java
vae/springcloud-api/src/main/java/com/gm/service/: ClientService.java
vae/springcloud-api/src/main/java/com/gm/vo/: PoJo.java  ResultVO.java
vae/springcloud-consumer-feign-80/: pom.xml
vae/springcloud-consumer-feign-80/src/main/java/com/gm/: Application_consumer_80.java
vae/springcloud-consumer-feign-80/src/main/java/com/gm/config/: ConfigBean.java  CorsConfig.java
vae/springcloud-consumer-feign-80/src/main/java/com/gm/controller/: ConsumerController.java
vae/springcloud-consumer-feign-80/src/main/java/myrule/: MyRandomRule.java  MyRule.java
vae/springcloud-consumer-feign-80/src/main/resources/: application.yml
vae/springcloud-consumer-hystrix-dashboard/: pom.xml
vae/springcloud-consumer-hystrix-dashboard/src/main/java/com/gm/: Application_chd.java
vae/springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
vae/springcloud-eureka-01/: pom.xml
vae/springcloud-eureka-01/src/main/java/com/gm/: Application_eureka_01.java
vae/springcloud-eureka-01/src/main/resources/: application.yml
vae/springcloud-eureka-02/: pom.xml
vae/springcloud-eureka-02/src/main/java/com/gm/: Application_eureka_02.java
vae/springcloud-eureka-02/src/main/resources/: application.yml
vae/springcloud-eureka-03/: pom.xml
vae/springcloud-eureka-03/src/main/java/com/gm/: Application_eureka_03.java
vae/springcloud-eureka-03/src/main/resources/: application.yml
vae/springcloud-provider-hystrix-01/: pom.xml
vae/springcloud-provider-hystrix-01/src/main/java/com/gm/: Application_hystrix_01.java
vae/springcloud-provider-hystrix-01/src/main/java/com/gm/config/: MyBatisPlusConfig.java
vae/springcloud-provider-hystrix-01/src/main/java/com/gm/controller/: FilmController.java  ImageController.java  IntroduceController.java  LiteratureController.java  MVController.java  MusicController.java  OpusController.java  OtherController.java  PersonageController.java  PersonagetointroduceController.java  PrizeController.java  SheetController.java
vae/springcloud-provider-hystrix-01/src/main/java/com/gm/dao/: FilmMapper.java  ImageMapper.java  IntroduceMapper.java  LiteratureMapper.java  MusicMapper.java  MvMapper.java  OpusMapper.java  OtherMapper.java  PersonageMapper.java  PersonagetointroduceMapper.java  PrizeMapper.java  SheetMapper.java
vae/springcloud-provider-hystrix-01/src/main/java/com/gm/entity/: Film.java  Image.java  Introduce.java  Literature.java  Music.java  Mv.java  Opus.java  Other.java  Personage.java  Personagetointroduce.java  Prize.java  Sheet.java
vae/springcloud-provider-hystrix-01/src/main/java/com/gm/service/: FilmService.java  ImageService.java  IntroduceService.java  LiteratureService.java  MusicService.java  MvService.java  OpusService.java  OtherService.java  PersonageService.java  PersonagetointroduceService.java  PrizeService.java  SheetService.java
vae/springcloud-provider-hystrix-01/src/main/java/com/gm/service/impl/: FilmServiceImpl.java  ImageServiceImpl.java  IntroduceServiceImpl.java  LiteratureServiceImpl.java  MusicServiceImpl.java  MvServiceImpl.java  OpusServiceImpl.java  OtherServiceImpl.java  PersonageServiceImpl.java  PersonagetointroduceServiceImpl.java  PrizeServiceImpl.java  SheetServiceImpl.java
vae/springcloud-provider-hystrix-01/src/main/resources/: application.yml
vae/springcloud-provider-hystrix-01/src/main/resources/com/gm/mapper/: FilmMapper.xml  ImageMapper.xml  IntroduceMapper.xml  LiteratureMapper.xml  MusicMapper.xml  MvMapper.xml  OpusMapper.xml  OtherMapper.xml  PersonageMapper.xml  PersonagetointroduceMapper.xml  PrizeMapper.xml  SheetMapper.xml
vae/springcloud-provider-hystrix-01/src/test/java/com/gm/: ApplicationTests.java
vae/springcloud-provider-hystrix-02/: pom.xml
vae/springcloud-provider-hystrix-02/src/main/java/com/gm/: Application_hystrix_02.java
vae/springcloud-provider-hystrix-02/src/main/java/com/gm/controller/: ChatController.java  ForumController.java  LoginController.java  MailController.java
vae/springcloud-provider-hystrix-02/src/main/java/com/gm/dao/: ErrorIpMapper.java  UserChatMapper.java  UserMapper.java
vae/springcloud-provider-hystrix-02/src/main/java/com/gm/entity/: IpLog.java  UserChat.java
vae/springcloud-provider-hystrix-02/src/main/java/com/gm/forum/client/: ForumClient.java
vae/springcloud-provider-hystrix-02/src/main/java/com/gm/forum/readAndWrite/: Read.java  Write.java
vae/springcloud-provider-hystrix-02/src/main/java/com/gm/forum/server/: ForumServer.java
vae/springcloud-provider-hystrix-02/src/main/java/com/gm/service/: ErrorIpService.java  ForumService.java  MailService.java  UserService.java
vae/springcloud-provider-hystrix-02/src/main/java/com/gm/service/impl/: ErrorIpServiceImpl.java  (+3 more)
vae/springcloud-provider-hystrix-02/src/main/java/com/gm/util/: ConvertUtil.java  GetRequestIpUtil.java  JwtUtil.java  MailConfigurationUtil.java  MailUtil.java  TimeUtil.java  TimedTasksUtil.java
vae/springcloud-provider-hystrix-02/src/main/java/com/gm/vo/: MailVo.java  UserVo.java
vae/springcloud-provider-hystrix-02/src/main/resources/: application.yml
vae/springcloud-provider-hystrix-02/src/main/resources/com/gm/mapper/: ErrorIpMapper.xml  UserChatMapper.xml  UserMapper.xml
vae/springcloud-provider-hystrix-03/: pom.xml
vae/springcloud-provider-hystrix-03/src/main/java/com/gm/: Application_hystrix_03.java
vae/springcloud-provider-hystrix-03/src/main/resources/: application.yml
vae/springcloud-zuul-01/: pom.xml
vae/springcloud-zuul-01/src/main/java/com/gm/: Application_zuul_01.java
vae/springcloud-zuul-01/src/main/resources/: application.yml
vae/src/test/java/com/vae/: ApplicationTests.java
